Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Samsung-Laptop/Dropbox/Justin/Christmas Tree/xmas_tree_pcb_A_drills_NPTH.dri

 Date              : 24/10/2013 19:34:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

