Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Samsung-Laptop/Dropbox/Justin/Christmas Tree/xmas_tree_pcb_B_drills.dri

 Date              : 24/10/2013 18:39:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch    12
 T03   0.0354inch     3

Total number of drills: 25

Plotfiles:

 C:/Users/Samsung-Laptop/Dropbox/Justin/Christmas Tree/xmas_tree_pcb_B_drills.txt
