Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Samsung-Laptop/Dropbox/Justin/Christmas Tree/xmas_tree_pcb_B_bottom_copper.gpi

 Date              : 24/10/2013 18:37:55
 Plotfile          : C:/Users/Samsung-Laptop/Dropbox/Justin/Christmas Tree/xmas_tree_pcb_B_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              12
 D11      rectangle 0.1000inch x 0.2000inch     2
 D12      round     0.0660inch               3
 D13      draw      0.0100inch            2648
 D14      draw      0.0160inch              36
 D15      round     0.0396inch              10

